<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>История невероятной дружбы</title>

        <meta property="og:title" content="История невероятной дружбы"/>
        <meta property="og:type" content="movie"/>
        <meta property="og:url" content="http://dinosaur.disney.ru/"/>
        <meta property="og:image:type" content="image/jpeg" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="627" />
        <meta property="og:image" content="http://dinosaur.disney.ru/assets/FB1200627.jpg"/>
        <meta property="og:description" content="Узнайте всё о новом анимационном фильме Disney/Pixar «Хороший динозавр»!"/>


        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="История невероятной дружбы">
        <meta name="twitter:image" content="http://dinosaur.disney.ru/assets/TW_280x150.jpg">
        <meta name="twitter:description" 
            content="Узнайте всё о новом анимационном фильме Disney/Pixar «Хороший динозавр»!">



		<link rel="shortcut icon" href="http://a.dilcdn.com/a/favicon-94e3862e7fb9.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,cyrillic">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic&subset=latin,cyrillic">
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	
		<!-- Google Analytics -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-44409733-2', 'auto');
			ga('set', 'dimension1', window.innerHeight > window.innerWidth ? 'Portrait' : 'Landscape');
			ga('send', 'pageview');

		</script>
		<!-- End Google Analytics -->


	</head>
	<body data-view="video">
		//= partials/svg.html
		<div class="global">
			//= partials/header.html

			//= sections/section-video.html
			<div class="visible-xs">
				<div class="section section--heroes">
					//= sections/section-heroes.html
				</div>
				<div class="relative">
					<div class="particles-js" id="particles-js-3"></div>
					<div class="rz">
						<div class="section section--about">
							//= sections/section-about.html
						</div>
					</div>
				</div>
			</div>
			<div class="visible-sm visible-md visible-lg">
				<div id="about" class="section section--about">
					//= sections/section-about.html
				</div>
				<div id="heroes" class="section section--heroes">
					//= sections/section-heroes.html
				</div>
			</div>
			<div class="relative">
				<div class="particles-js" id="particles-js-1"></div>
				<div class="rz">
					//= sections/section-trailers.html
					//= sections/section-frames.html
				</div>
			</div>
			//= sections/section-app.html
			//= sections/section-concurs.html
			<div class="relative">
				<div class="particles-js" id="particles-js-2"></div>
				<div class="rz">
					//= sections/section-handmade.html
					//= partials/footer.html
				</div>
			</div>
			//= partials/frames-popup.html
			//= partials/trailers-popup.html
			<div class="overlay"></div>
		</div>
		//= partials/scripts.html
	</body>
</html>